{
  "name": "todo_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js",
    "debug": "npx nodemon index.js",
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.6",
    "exceljs": "^4.4.0",
    "express": "^4.17.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^2.0.15",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
